app/pug/stock/stock.pug
.stock

	.container

		.stock__basis

			.stock__set

				.stock__box

					.stock__item

						img(src='img/generate/stock1.jpg' class='stock__img' alt='stock1')

						.stock__content

							p.stock__label Акция недели

							p.stock__name с 18.05 по 20.05 скидка 50 000 рублей на все Банные Чаны

							p.stock__text Подробности уточняйте у сотрудников отдела продаж

						a(href='#' data-fancybox='stock' data-src='#stock' class='stock__btn') ПОДРОБНЕЕ

					.stock__note Акция. С 18.05 по 20.05 скидка <br>50 000 рублей на все чаны.

				.stock__box

					.stock__item

						img(src='img/generate/stock1.jpg' class='stock__img' alt='stock1')

						.stock__content

							p.stock__label Акция 

							p.stock__name Cashback 5000 <br>рублей для клиентов

							p.stock__text Рекомендуйте нас друзьям и получайте cashback на следующую покупку 5000р

						a(href='#' class='stock__btn') ПОДРОБНЕЕ

					.stock__note Акция. Cashback 5000 <br>рублей для клиентов.

				.stock__box

					.stock__item

						img(src='img/generate/stock1.jpg' class='stock__img' alt='stock1')

						.stock__content

							p.stock__label Акция

							p.stock__name Сдайте Ваш старый банный чан в Trade-In

							p.stock__text Обменяем Ваш чан на совершенной новый Сибирский Банный Чан

						a(href='#' class='stock__btn') ПОДРОБНЕЕ

					.stock__note Сдайте Ваш старый банный <br>чан в Trade-In

.amply#stock

	.popup__close.amply__close

		svg.svg-icon
			
			use(xlink:href="img/sprite.svg#popup-close")

	.amply__title Акция недели. С 18.05 по 20.05 скидка <br>50 000 рублей на все Банные Чаны.

	img(src='img/generate/amply1.jpg' class='amply__img' alt='amply1')

	.amply__text

		p Подробный текст акции в 4 строки. Внезапно, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей ограничены исключительно образом мышления! В своём стремлении улучшить.

		p Подробности уточняйте у сотрудников отдела продаж

	.amply__cellar

		a(href='#' class='amply__btn') УЗНАТЬ ПОДРОБНОСТИ

app/stock.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="helmet">
        <div class="container">
          <div class="helmet__crumbs">
            <div class="crumbs">
              <div class="crumbs__unit"><a class="crumbs__link" href="index.html">Главная</a></div>
              <div class="crumbs__unit"><span class="crumbs__current">Акции</span></div>
            </div>
          </div>
          <h1 class="helmet__title">Акции</h1>
          <p class="helmet__text">На этой странице мы собрали все наши актуальные акции, чтоб вы могли максимально выгодно приобрести наш Сибирский Банный Чан или банные аксессуары.</p>
        </div>
      </div>
      <div class="stock">
        <div class="container">
          <div class="stock__basis">
            <div class="stock__set">
              <div class="stock__box">
                <div class="stock__item"><img class="stock__img" src="img/generate/stock1.jpg" alt="stock1">
                  <div class="stock__content">
                    <p class="stock__label">Акция недели</p>
                    <p class="stock__name">с 18.05 по 20.05 скидка 50 000 рублей на все Банные Чаны</p>
                    <p class="stock__text">Подробности уточняйте у сотрудников отдела продаж</p>
                  </div><a class="stock__btn" href="#" data-fancybox="stock" data-src="#stock">ПОДРОБНЕЕ</a>
                </div>
                <div class="stock__note">Акция. С 18.05 по 20.05 скидка <br>50 000 рублей на все чаны.</div>
              </div>
              <div class="stock__box">
                <div class="stock__item"><img class="stock__img" src="img/generate/stock1.jpg" alt="stock1">
                  <div class="stock__content">
                    <p class="stock__label">Акция </p>
                    <p class="stock__name">Cashback 5000 <br>рублей для клиентов</p>
                    <p class="stock__text">Рекомендуйте нас друзьям и получайте cashback на следующую покупку 5000р</p>
                  </div><a class="stock__btn" href="#">ПОДРОБНЕЕ</a>
                </div>
                <div class="stock__note">Акция. Cashback 5000 <br>рублей для клиентов.</div>
              </div>
              <div class="stock__box">
                <div class="stock__item"><img class="stock__img" src="img/generate/stock1.jpg" alt="stock1">
                  <div class="stock__content">
                    <p class="stock__label">Акция</p>
                    <p class="stock__name">Сдайте Ваш старый банный чан в Trade-In</p>
                    <p class="stock__text">Обменяем Ваш чан на совершенной новый Сибирский Банный Чан</p>
                  </div><a class="stock__btn" href="#">ПОДРОБНЕЕ</a>
                </div>
                <div class="stock__note">Сдайте Ваш старый банный <br>чан в Trade-In</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="amply" id="stock">
        <div class="popup__close amply__close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#popup-close"></use>
          </svg>
        </div>
        <div class="amply__title">Акция недели. С 18.05 по 20.05 скидка <br>50 000 рублей на все Банные Чаны.</div><img class="amply__img" src="img/generate/amply1.jpg" alt="amply1">
        <div class="amply__text">
          <p>Подробный текст акции в 4 строки. Внезапно, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей ограничены исключительно образом мышления! В своём стремлении улучшить.</p>
          <p>Подробности уточняйте у сотрудников отдела продаж</p>
        </div>
        <div class="amply__cellar"><a class="amply__btn" href="#">УЗНАТЬ ПОДРОБНОСТИ</a></div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>
