app/pug/making/making.pug
.making

	.container

		.making__dyad

			.making__content

				h2.making__title Современное произодство банных чанов в Новосибирске

				p.making__text Производственные мощности и используемые технологии не имеют аналогов в России, что подтверждают имеющиеся у нас патенты. Убедитесь в этом сами, посмотрев видео!

				.making__btn

					a(href='#' class='btn_orange') ПЕРЕЙТИ В КАТАЛОГ

			.making__beside

				a(href='#' data-fancybox='making' data-src='https://www.youtube.com/watch?v=ZyCWs_bCIgg' class='making__video')

					img(src='img/generate/making-image.jpg' class='making__video-image' alt='img')

					.play
						svg.svg-icon
							use(xlink:href="img/sprite.svg#play")
						.play__border
							svg.svg-icon
								use(xlink:href="img/sprite.svg#play-border")

app/making.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="helmet">
        <div class="container">
          <div class="helmet__crumbs">
            <div class="crumbs">
              <div class="crumbs__unit"><a class="crumbs__link" href="index.html">Главная</a></div>
              <div class="crumbs__unit"><span class="crumbs__current">Производство</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="making">
        <div class="container">
          <div class="making__dyad">
            <div class="making__content">
              <h2 class="making__title">Современное произодство банных чанов в Новосибирске</h2>
              <p class="making__text">Производственные мощности и используемые технологии не имеют аналогов в России, что подтверждают имеющиеся у нас патенты. Убедитесь в этом сами, посмотрев видео!</p>
              <div class="making__btn"><a class="btn_orange" href="#">ПЕРЕЙТИ В КАТАЛОГ</a></div>
            </div>
            <div class="making__beside"><a class="making__video" href="#" data-fancybox="making" data-src="https://www.youtube.com/watch?v=ZyCWs_bCIgg"><img class="making__video-image" src="img/generate/making-image.jpg" alt="img">
                <div class="play">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#play"></use>
                  </svg>
                  <div class="play__border">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#play-border"></use>
                    </svg>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>
