app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="helmet">
        <div class="container">
          <div class="helmet__crumbs">
            <div class="crumbs">
              <div class="crumbs__unit"><a class="crumbs__link" href="index.html">Главная</a></div>
              <div class="crumbs__unit"><span class="crumbs__current">Контакты</span></div>
            </div>
          </div>
          <h1 class="helmet__title">Контакты</h1>
          <p class="helmet__text">Мы доставляем банные чаны по всему миру. Сроки и стоимость доставки зависят от вашей локации. <br>Чтоб получить точную информация по стоимости доставки вашего чана заполните форму.</p>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts__wrapper">
          <div class="contacts__body">
            <div class="container">
              <div class="contacts__mass">
                <div class="contacts__block">
                  <div class="contacts__title">Будем рады ответить на все вопросы!</div>
                  <div class="contacts__phone"><a href="tel:88007707391">8 (800) 770 73 91</a><sub>бесплатный звонок по России 24/7</sub></div>
                  <div class="contacts__address"><sup>Адрес офиса:</sup>
                    <p>г. Новосибирск, Московское шоссе 57, оф.466</p>
                  </div>
                  <div class="contacts__btn"><a class="btn_orange" href="#">ПЕРЕЗВОНИТЕ МНЕ</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="map"></div>
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>

app/pug/contacts/contacts.pug
.contacts

	.contacts__wrapper

		.contacts__body

			.container

				.contacts__mass

					.contacts__block

						.contacts__title Будем рады ответить на все вопросы!

						.contacts__phone

							a(href='tel:88007707391') 8 (800) 770 73 91

							sub бесплатный звонок по России 24/7

						.contacts__address

							sup Адрес офиса:

							p г. Новосибирск, Московское шоссе 57, оф.466

						.contacts__btn

							a(href='#' class='btn_orange') ПЕРЕЗВОНИТЕ МНЕ

		.map
